{
  "name": "formstack-alpha-theme",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cityofaustin/formstack-alpha-theme.git",
  "author": "Niicck <niicck@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build-css && node ./build/render.js",
    "build-css": "node-sass-chokidar ./src/partials/scss -o ./src/partials/scss --output-style compressed",
    "watch-css": "node-sass-chokidar ./src/partials/scss -o ./src/partials/scss --output-style compressed -w",
    "start-preview-server": "node ./build/preview.js",
    "start-preview-processes": "npm-run-all -p start-preview-server watch-css",
    "preview": "yarn build-css && yarn start-preview-processes"
  },
  "dependencies": {
    "handlebars": "^4.5.1",
    "node-sass-chokidar": "^1.4.0",
    "uglifycss": "^0.0.29"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "hbs-utils": "^0.0.4",
    "npm-run-all": "^4.1.5",
    "pretty": "^2.0.0"
  }
}
